#
# Copyright (c) 2024 Tareq Mhisen
#
# SPDX-License-Identifier: Apache-2.0
#

#
# LOGGING
#
CONFIG_LOG=y
# Disabled to save power, enable it only for debugging
CONFIG_SERIAL=n

#
# ENVIRONMENTAL SENSORS
#
CONFIG_I2C=y
CONFIG_SENSOR=y

#
# Zigbee
#
CONFIG_ZIGBEE=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y

# Enable API for powering down unused RAM parts
CONFIG_RAM_POWER_DOWN_LIBRARY=y

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n

# Troubleshooting
CONFIG_ZBOSS_HALT_ON_ASSERT=y
CONFIG_RESET_ON_FATAL_ERROR=n

# Enable nRF ECB driver
CONFIG_CRYPTO=y
CONFIG_CRYPTO_NRF_ECB=y
CONFIG_CRYPTO_INIT_PRIORITY=80
